<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Verify Email page</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .headDiv {
            width: 100%;
            height: 120px;
            background: #F9FAFB;
            text-align: center;
        }

        .mailHead {
            display: flex;
            justify-content: center;
            align-items: baseline;
            padding-top: 50px;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 700;
            font-size:
                18px;
            line-height: 18px;
            color: #2E7DD7
        }

        .mailHead img {
            margin-right:
                10px;
        }

        .theMain {
            background-color: white;
            padding-top: 48px;
            padding-bottom: 40px;
            padding-left: 10%;
            border-bottom: 1px solid #D1D5DB;
        }

        .theName {
            font-family: 'Sora';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #374151;
        }

        .theContent {
            font-family: 'Sora';
            font-style: normal;
            font-weight: 400;
            font-size:
                16px;
            line-height: 160%;
            color: #6B7280;
            width: 80%;
        }

        .theButton {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 10px;
            width: 300px;
            height: 52px;
            background: #2E7DD7;
            border-radius: 8px;
            border: none;
            outline: none;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .theSect {
            background-color:
                white;
            padding-top: 48px;
            padding-bottom: 40px;
            padding-left: 10%;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 400;
            font-size:
                16px;
            line-height: 160%;
            width: 80%;
            color: #6B7280;
        }

        .theSect a {
            color:
                #2E7DD7;
        }

        .theFooter {
            background-color: #F9FAFB;
            padding-bottom: 10px;
            padding-left: 10%;
        }

        .theFooter p {
            font-family: 'Sora';
            font-style:
                normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color:
                #6B7280;
        }
    </style>
</head>

<body>
    <div class='headDiv'>
        <div class='mailHead'><img
                src='https://res.cloudinary.com/a244341167/image/upload/v1659374303/HAVEN/logo/haven_logo_zvfq8j.svg'
                alt='logo' />HAVEN</div>
    </div>
    <div class='theMain'>
        <p class='theName'>Hi Afuwape</p>
        <p class='theContent'>Thank you for signing up to use Haven for your
            Property search.</p>
        <p class='theContent'>Please verify your email to join thousands of people
            using Haven.</p>
    
        <p class="theButton">
            <a href="https://real-haven.herokuapp.com/api/v1/user/confirmaccount/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZTg5YjFhZjE5OWRjMTllNDYzMjg2ZCIsImVtYWlsIjoiYWZ1d2FwZWFseW9kZWppMjAxOEBnbWFpbC5jb20iLCJpYXQiOjE2NTk0MTEyMjYsImV4cCI6MTY1OTQxODQyNn0.5PZ2IPV1SXnHqHp6wFBCAl_MHJ2QKHD-Q6CnDCjo3mI"
                style="text-decoration:none;
        width: 100px; padding: 15px; 
        font-weight: MEDIUM; background: #2E7DD7; color: #ffffff; 
        cursor: pointer; border-radius: 1px;  
        font-size: 110%;">Verify Email</a>
        </p>


        <p class='theContent'>Best</p>
        <p class='theContent'>The Haven Team</p>
    </div>
    <div class='theSect'>
        <p>Need help?
            <a href=''>Contact our support team</a>
            or hit us up on Twitter
            <a href=''>@Haven_HQ</a>
        </p>
        <p>Want to give us feedback? Let us know what you think on our
            <a href=''>Feedback site</a>
        </p>
    </div>
    <footer class='theFooter'>
        <div style='justify-content: flex-start;' class='mailHead'><img
                src='https://res.cloudinary.com/a244341167/image/upload/v1659374303/HAVEN/logo/haven_logo_zvfq8j.svg'
                alt='logo' />HAVEN</div>
        <p>Haven real estate agency</p>
        <p>Addresses</p>
        <p>This email was intended for Rejoice. <a href=''>Unsubscribe</a></p>
    </footer>
</body>

</html>